SECRET_KEY=d^2h(_@vcxt$03fi&=)hz3eg*#^u@=(*u)%bqvg$5pi6xe1xkk
PORT=8000

DB_NAME=eth_swap_db
DB_USER=db_user
DB_PASSWORD=1234
DB_HOST=db

REDIS_HOST=redis

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_TASK_DEFAULT_QUEUE=development

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=1234