SECRET_KEY=d^2h(_@vcxt$03fi&=)hz3eg*#^u@=(*u)%bqvg$5pi6xe1xkk
PORT=8000

DB_NAME=eth_swap_db
DB_USER=db_user
DB_PASSWORD=1234
DB_HOST=db

CELERY_BROKER_URL=amqps://qbqdtvvn:o-Ik-SS3_U_68X3x5BP4o62YzclhYfFI@lionfish.rmq.cloudamqp.com/qbqdtvvn
CELERY_TASK_DEFAULT_QUEUE=development
